{
  "ReverseProxy": {
    "Routes": {
      "customers": {
        "ClusterId": "customers-cluster",
        "Match": { "Path": "/customers/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/v1/customers/{**catch-all}" } ]
      },
      "positions": {
        "ClusterId": "positions-cluster",
        "Match": { "Path": "/positions/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/v1/positions/{**catch-all}" } ]
      },
      "collateral": {
        "ClusterId": "collateral-cluster",
        "Match": { "Path": "/collateral/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/v1/collateral/{**catch-all}" } ]
      },

      // ✅ NOVO: margin transfer
      "margintransfer": {
        "ClusterId": "margintransfer-cluster",
        "Match": { "Path": "/margin/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/v1/margin/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "customers-cluster": {
        "Destinations": {
          "d1": { "Address": "http://customers-api:8080/" }
        }
      },
      "positions-cluster": {
        "Destinations": {
          "d1": { "Address": "http://positions-api:8080/" }
        }
      },
      "collateral-cluster": {
        "Destinations": {
          "d1": { "Address": "http://collateral-api:8080/" }
        }
      },

      // ✅ NOVO: cluster do margin transfer
      "margintransfer-cluster": {
        "Destinations": {
          "d1": { "Address": "http://margintransfer-api:8080/" }
        }
      }
    }
  }
}

//{
//  "ReverseProxy": {
//    "Routes": {
//      "customers": {
//        "ClusterId": "customers-cluster",
//        "Match": { "Path": "/customers/{**catch-all}" },
//        "Transforms": [ { "PathPattern": "/v1/customers/{**catch-all}" } ]
//      },
//      "positions": {
//        "ClusterId": "positions-cluster",
//        "Match": { "Path": "/positions/{**catch-all}" },
//        "Transforms": [ { "PathPattern": "/v1/positions/{**catch-all}" } ]
//      },
//      "collateral": {
//        "ClusterId": "collateral-cluster",
//        "Match": { "Path": "/collateral/{**catch-all}" },
//        "Transforms": [ { "PathPattern": "/v1/collateral/{**catch-all}" } ]
//      }
//    },
//    "Clusters": {
//      "customers-cluster": {
//        "Destinations": {
//          "d1": { "Address": "http://customers-api:8080/" }
//        }
//      },
//      "positions-cluster": {
//        "Destinations": {
//          "d1": { "Address": "http://positions-api:8080/" }
//        }
//      },
//      "collateral-cluster": {
//        "Destinations": {
//          "d1": { "Address": "http://collateral-api:8080/" }
//        }
//      }
//    }
//  }
//}

//{
//  "ReverseProxy": {
//    "Routes": {
//      "customers": {
//        "ClusterId": "customers-cluster",
//        "Match": {
//          "Path": "/customers/{**catch-all}"
//        },
//        "Transforms": [
//          { "PathPattern": "/v1/customers/{**catch-all}" }
//        ]
//      },
//      "positions": {
//        "ClusterId": "positions-cluster",
//        "Match": {
//          "Path": "/positions/{**catch-all}"
//        },
//        "Transforms": [
//          { "PathPattern": "/v1/positions/{**catch-all}" }
//        ]
//      },
//      "collateral": {
//        "ClusterId": "collateral-cluster",
//        "Match": {
//          "Path": "/collateral/{**catch-all}"
//        },
//        "Transforms": [
//          { "PathPattern": "/v1/collateral/{**catch-all}" }
//        ]
//      }
//    },

//    "Clusters": {
//      "customers-cluster": {
//        "Destinations": {
//          "d1": {
//            "Address": "https://localhost:7001/"
//          }
//        }
//      },

//      "positions-cluster": {
//        "Destinations": {
//          "d1": {
//            "Address": "https://localhost:7002/"
//          }
//        }
//      },

//      "collateral-cluster": {
//        "Destinations": {
//          "d1": {
//            "Address": "https://localhost:7003/"
//          }
//        }
//      }
//    }
//  }
//}